<?php if(!empty($solution)){ ?>
<!-- solution ctgs -->
<div class="pageBlock soluionMenus">
    <div class="pageCont inner">
        <div class="solChoose">
            CHOOSE OTHER SOLUTION
        </div>
        <ul class="solCtgs">
             <?php foreach($solution as $key => $v) { ?>
                 <li><a href="/index-a-home-m-solution-id-<?=$v['art_id']?>.htm" class="<?php echo $_id==$v['art_id']?'active':'';?>"><?=$v['art_name']?></a></li>
             <?php } ?>
            <!-- <li><a href="/index-a-home-m-solution-id-1.htm" class="">Application Delivery</a></li>
            <li><a href="/index-a-home-m-solution-id-2.htm">Log Management</a></li>
            <li><a href="/index-a-home-m-solution-id-3.htm">Energy and Utilities</a></li>
            <li><a href="/index-a-home-m-solution-id-4.htm">Manufacturing</a></li>
            <li><a href="/index-a-home-m-solution-id-5.htm">Simplify IT Operations</a></li>
            <li><a href="/index-a-home-m-solution-id-6.htm">Security and Fraud</a></li>
            <li><a href="/index-a-home-m-solution-id-7.htm">Communications SP</a></li>
            <li><a href="/index-a-home-m-solution-id-8.htm">Retail</a></li>
            <li><a href="/index-a-home-m-solution-id-9.htm">Business Analytics</a></li>
            <li><a href="/index-a-home-m-solution-id-10.htm">Financial Services</a></li>
            <li><a href="/index-a-home-m-solution-id-11.htm">Higher Education</a></li>
            <li><a href="/index-a-home-m-solution-id-12.htm" class="">Simulation Technique</a></li> -->
        </ul>
    </div>
</div>
<?php } ?>