<?php
	$bgColr="";
	if(isset($bg)){
		//$bgColr="background:".$bg;
	}
?>
	<!-- footer -->
		<footer style="<?=$bgColr?>">
			<div class="inner">
				<a href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20160510113426139" target="_blank"><img src="template/html/images/gongshang.png" class="gs" alt="wizdata"></a>
				<div class="footRight">
					<div class="fotMenu">
						<a href="/index-a-home-m-about.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="/index-a-home-m-index.htm#Services">Service</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="/index-a-home-m-solution-id-<?php $id=$solution[0]['art_id'];echo $id==null?'sol1':$id;?>.htm">Solution</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="/index-a-home-m-client.htm">Client</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="/index-a-home-m-product-id-pro1.htm">Product</a>
					</div>
					<div id="CopyRight">
						沪ICP备12060513号-1 © 2015 brandor.net All rights reserved.
					</div>
				</div>
			</div>
		</footer>

		<a href="javascript:;" id="ScrollTop" class="icons"><span>ScrollTop</span></a>
	</div>
	<script src="template/html/script/colorbox/jquery.colorbox.js"></script>
	<script src="template/html/script/base.js"></script>
	<script src="template/html/script/jquery.lazyload.min.js"></script>
	<script src="template/html/script/royalslider/jquery.royalslider.min.js"></script>
	<script src="template/html/script/royalslider-config.js"></script>
</body>
</html>