<?php
$tempUrl = $this->tempUrl;
$action = $this->temp['action'];
$_id=isset($_GET['id'])?$_GET['id']:null;
if (isset($_GET['m'])) {
    $mod = $_GET['m']=="index"?"home":$_GET['m'];
} else {
    $mod = "home";
}
$mod=strtolower($mod);
?>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1">
        <meta name="renderer" content="webkit">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>wizdata</title>
        <meta name="Keywords" content="wizdata">
        <meta name="Description" content="We are not given a short life but we make it short...Data is valuable if you know how to use it">
        <link rel="apple-touch-icon" href="template/html/images/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="template/html/images/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="template/html/images/touch-icon-iphone4.png" />
        <link rel="shortcut icon" href="favicon.ico">
        <link href="template/html/css/base.css" rel="stylesheet" />
        <link href="template/html/css/style.css" rel="stylesheet" />
        <link href="template/html/script/colorbox/colorbox.css" rel="stylesheet" />
        <link href="template/html/script/royalslider/royalslider.css" rel="stylesheet" />
        <link href="template/html/script/royalslider/rs-minimal-white.css" rel="stylesheet" />
        <script type="text/javascript" src="./template/<?php echo $tempUrl; ?>/script/jquery-1.9.1.js"></script>
        <!--[if lt IE 9]>
        <script src="template/html/script/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="Wrapper" class="<?=$mod?>Page isSkrollr">