<?php include_once 'header.xxx'; ?>

<?php include_once 'menu_top.xxx'; ?>
<!-- home page -->
<!-- page1 -->
<div class="pageBlock page1">

    <div class="sliderContainer fullWidth clearfix">
        <div id="full-width-slider" class="royalSlider heroSlider rsMinW justOne">

            <div class="rsContent">
                <img class="rsImg" src="template/html/images/slide00.jpg" alt="" />
                <div class="wizInfo">
                    <div class="inner">
                        <div class="infos">
                            <div class="infoHead">DATA ART</div>
                            <div class="ovs">We are not given a short life <br>but we make it short...<br>Data is valuable if you know how to use it</div>
                            
                        </div>
                    </div>
                </div>
            </div>

           <!--  <div class="rsContent">
               <img class="rsImg" src="template/html/images/slide02.jpg" alt="" />
               <div class="wizInfo">
                   <div class="inner">
                       <div class="infos">
                           <div class="infoHead">Analytics for Organizations</div>
                           <div class="ovs">Write something about Wizdata`s service or anyother</div>
                           <a href="#" class="btns moreBtn"><span>MORE ABOUT WIZDATA</span></a>
                       </div>
                   </div>
               </div>
           </div>
           
           <div class="rsContent">
               <img class="rsImg" src="template/html/images/slide03.jpg" alt="" />
               <div class="wizInfo">
                   <div class="inner">
                       <div class="infos">
                           <div class="infoHead">Analytics for Organizations</div>
                           <div class="ovs">Write something about Wizdata`s service or anyother</div>
                           <a href="#" class="btns moreBtn"><span>MORE ABOUT WIZDATA</span></a>
                       </div>
                   </div>
               </div>
           </div> -->

        </div>
    </div>

</div>
<!-- page2 -->
<div class="pageBlock page2" id="Services">
    <div class="pageCont inner">
        <div class="wizSay">
            <h3  class="say">WIZ SAYS:</h3>
            <div class="sayCont">
                When Business Transformation meets Analytics<span class="quote">&nbsp;</span>
                <span class="line"></span>
            </div>
            <div class="ovs">This is where we work. Our Management Consultants,"Insight Coaches" and Data Architects work with business leaders to:</div>
        </div>

        <div class="rowBlock">
            <div class="rbLeft">
                <img src="template/html/images/INFORM.png" alt="" class="moblieImg">
                <div class="rTxt">
                    <h4>INFORM</h4>
                    <div class="rInfo">
                        We work with leadership teams to brief them on what sector best practice looks like - and to equip them to make strategic choices on the risks and benefits of deploying analytics in their own business for competitive edge.
                    </div>
                </div>
            </div>
            <div class="rbRight imgBlock">
                <img src="template/html/images/INFORM.png" alt="" class="rImg">
            </div>
        </div>
        <div class="rowBlock">
            <div class="rbLeft imgBlock">
                <img src="template/html/images/ADVISE.png" alt="" class="rImg">
            </div>
            <div class="rbRight">
                <img src="template/html/images/ADVISE.png" alt="" class="moblieImg">
                <div class="rTxt">
                    <h4>ADVISE</h4>
                    <div class="rInfo">
                        We work with managers across multiple functions to identify and scope opportunities (or indeed challenges) where analytics could make a difference - with a particular focus on the non-technical obstacles (organisational, people-related, skills, etc)
                    </div>
                </div>
            </div>
        </div>
        <div class="rowBlock">
            <div class="rbLeft">
                <img src="template/html/images/TRANSFORM.png" alt="" class="moblieImg">
                <div class="rTxt">
                    <h4>TRANSFORM</h4>
                    <div class="rInfo">
                        We design and architect analytic solutions to transform business - as pilot or production projects (often working with your own technical staff). We also provide business-savvy interim managers (full-time) or "Data Mentors" (a few days a month) toget things started before you hire a full time expert, to strengthen your team or to recover failing projects
                    </div>
                </div>
            </div>
            <div class="rbRight imgBlock">
                <img src="template/html/images/TRANSFORM.png" alt="" class="rImg">
            </div>
        </div>

    </div>
</div>

<!-- page3 -->
<div class="pageBlock page3">
    <div class="pageCont inner">
        <h3 id="Know" class="pageTitle pd305 wizKnow">WIZ LET LEADERS KNOW</h3>
        <div id="KnowList">

            <div class="listBlock lb1">
                <img src="template/html/images/CEO.png" class="jobIcon" alt="">
                <div class="job">CEOs & Boards<span class="line">&nbsp;</span></div>
                <ul class="jobOvs">
                    <li>Improving competitiveness via Digital Transformation.</li>
                    <li>Quality and consistency of Management Decision Making.</li>
                    <li>Risks and opportunities of adopting Big Data and analytics.(including impact of planned new EU Data Protection legislation)</li>
                </ul>
            </div>
            <div class="listBlock lb2">
                <img src="template/html/images/CIO.png" class="jobIcon" alt="">
                <div class="job">CIOs, IT Directors & CTOs<span class="line">&nbsp;</span></div>
                <ul class="jobOvs">
                    <li>Making IT more proactive and business-centric, building engagement with the board</li>
                    <li>Ensuring that IT remains part of the Big Data transformation and not marooned by it</li>
                </ul>
            </div>
            <div class="listBlock lb3">
                <img src="template/html/images/CCO.png" class="jobIcon" alt="">
                <div class="job">Chief Compliance Officer and Security Officer<span class="line">&nbsp;</span></div>
                <ul class="jobOvs">
                    <li>How to avoid "conflict of interest " in the enterprise</li>
                    <li>Duty of obedience</li>
                    <li>How to provide for confidentiality and protection from retaliation by the organization</li>
                </ul>
            </div>
            <div class="listBlock lb4">
                <img src="template/html/images/MKT.png" class="jobIcon" alt="">
                <div class="job">Marketing, Sales & <br/>Customer Service Leaders<span class="line">&nbsp;</span></div>
                <ul class="jobOvs">
                    <li>Avoid treating every customer the same </li>
                    <li>The challenge: which customers to focus on? </li>
                    <li>Using Analytics to engage customers more closely</li>
                </ul>
            </div>
            <div class="listBlock lb5">
                <img src="template/html/images/Finance.png" class="jobIcon" alt="">
                <div class="job">Finance & <br/>Operations Leaders<span class="line">&nbsp;</span></div>
                <ul class="jobOvs">
                    <li>Finance & Reporting </li>
                    <li>Improving the annual planning process </li>
                    <li>Optimising Manufacturing & Supply Chains</li>
                </ul>
            </div>
            <div class="listBlock lb6">
                <img src="template/html/images/HR.png" class="jobIcon" alt="">
                <div class="job">HR & Talent <br/>Management Leaders<span class="line">&nbsp;</span></div>
                <ul class="jobOvs">
                    <li>Manage employee attrition </li>
                    <li>New candidate sourcing </li>
                    <li>Employee Benchmarking</li>
                </ul>
            </div>

        </div>
    </div>
</div>
<!-- page4 -->
<div class="pageBlock page4">
    <div class="pageCont inner">
        <h3 id="Work" class="pageTitle pd305 work">LASTEST WORK
            <p>Wizdata as your global "Think Tank" backs you up all the time.</p>
        </h3>
        <div class="videoBox">
            <ul class="vdList">
                <li>
                    <a href="javascript:;" data-url="index.php?a=home&m=video&id=1" data-id='1' class="vdImg"><img src="template/html/video/Tableau9.0Roadshow.png" alt=""><span></span></a>
                    <div class="vdTitle">We are in Tableau Roadshow. </div>
                </li>
                <li>
                    <a href="javascript:;" data-url="index.php?a=home&m=video&id=2" data-id='2' class="vdImg"><img src="template/html/video/TableauChinaLaunch.png" alt=""><span></span></a>
                    <div class="vdTitle">Tableau China Launch Media Day.</div>
                </li>
                <li>
                    <a href="javascript:;" data-url="index.php?a=home&m=video&id=3" data-id='3' class="vdImg"><img src="template/html/video/v3photo.png" alt=""><span></span></a>
                    <div class="vdTitle">Tableau Data Rockstar in Shanghai</div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- page5 -->
<div class="pageBlock page5" id="Contact">
    <div class="pageCont inner">

        <div class="contactBox">
            <h3 id="Contact" class="pageTitle contactTitle">CONTACT</h3>
            <form action="<?php echo $this->url_rewrite("./index.php?a=homeAjax&m=sendEmail"); ?>" name="Contact" id="Contact" class="formBox" method="post">
                <div class="fmRow">
                    <div class="iptBlock">
                        <input type="text"  name="name" id="Name" class="iptTxt ndCheck" placeholder="NAME" data-verify="notempty" data-type="Name" >
                    </div>
                </div>
                <div class="fmRow">
                    <div class="iptBlock">
                        <input type="text"  name="email" id="Email" class="iptTxt ndCheck" placeholder="EMAIL" data-verify="email" data-type="Email" >
                    </div>
                </div>
                <div class="fmRow">
                    <div class="iptBlock">
                        <textarea name="detail" id="Message" class="iptTxt msgIpt ndCheck" placeholder="MESSAGE" data-verify="notempty" data-type="Message"></textarea>
                    </div>
                </div>
                <div class="fmRow">
                    <a href="javascript:;" class="btns sbmt" onclick="formPost(this)"><span>SEND</span></a>
                </div>
            </form>
        </div>

        <div class="mapBox">
            <div class="map">map</div>
            <ul class="contactInfor">
                <li class="infor1">
                    <p>Room 416,No.2112</p>
                    <p>Middle Yanggao road,</p>
                    <p>Shanghai, China</p>
                </li>
                <li class="infor2">
                    <p>T:021-61539561</p>
                </li>
                <li class="infor3">
                    <p><a href="mailto:admin@wizdata.com.cn">admin@wizdata.com.cn</a></p>
                </li>
            </ul>
        </div>
        <div class="clearn"></div>
    </div>
</div>
<!-- /home page -->
<?php include_once 'footer.xxx'; ?>