	<!-- header -->
		<header>
			<div class="inner">
				<a href="/" id="Logo"><img src="template/html/images/logo.png" alt="wizdata"></a>
				<div class="menuBox">
					<a href="javascript:;" id="MenuBtn">menu</a>
				</div>
				<menu>
					<li><a href="javascript:;" class="active" data-page="About">ABOUT<em><i></i></em></a></li>
					<li><a href="javascript:;" data-page="Services">SERVICES<em><i></i></em></a></li>
					<li><a href="javascript:;" data-page="Solution">SOLUTION<em><i></i></em></a></li>
					<li><a href="/index-a-home-m-product.htm" data-page="Product">PRODUCT<em><i></i></em></a></li>
					<li><a href="javascript:;" data-page="Contact">CONTACT<em><i></i></em></a></li>
				</menu>
				<div class="clearn"></div>
			</div>
		</header>
	<!-- /header -->