<!-- page1 -->
<div class="pageBlock pro_page1 pro_odd">

    <div class="sliderContainer fullWidth clearfix">
        <div id="full-width-slider" class="royalSlider heroSlider rsMinW justOne">
            <div class="rsContent">
                <img class="rsImg" src="template/html/images/pro/caia412-24187.png" alt="" />
            </div>
        </div>
    </div>

</div>
<!-- page2 -->
<div class="pageBlock pro_page2 pro_even">
    <div class="pageCont inner">
        <h1 id="ProTitle">Wiz Enterprise<p>On Premises Deployment</p><span class="line"></span></h1>
        <div class="cloud">Wiz Enterprise makes it simple to collect, analyze and act upon the untapped <br>value of the big data generated by your technology infrastructure,<br>security systems and business applications—giving you the insights to drive <br>operational performance and business results.</div>
    </div>
</div>
<!-- page3 -->
<div class="pageBlock pro_page3 pro_odd">
    <div class="pageCont inner">
        <div class="proLeft">
            <img src="template/html/images/pro/Wiz-Enterprise.png" alt="" class="moblieImg">
            <h3 class="proBlockTitle">Data Management <br>& Warehouse</h3>
            <div class="proOvs">Gain industry-leading database performance across multiple workloads while lowering administration, storage, development and server costs; Realize extreme speed with capabilities optimized for analytics workloads such as deep analytics, and benefit from workload-optimized systems that can be up and running in hours.</div>
        </div>
        <div class="proRight imgBlock">
            <img src="template/html/images/pro/Wiz-Enterprise.png" alt="">
        </div>
        <div class="clearn"></div>
    </div>
</div>
<!-- page4 -->
<div class="pageBlock pro_page4 pro_even">
    <div class="pageCont inner">
        <div class="proLeft imgBlock">
            <img src="template/html/images/pro/Stream-Computing.png" alt="">
        </div>
        <div class="proRight ">
            <img src="template/html/images/pro/Stream-Computing.png" alt="" class="moblieImg">
            <h3 class="proBlockTitle">Stream Computing</h3>
            <div class="proOvs">Efficiently deliver real-time analytic processing on constantly changing data in motion and enable descriptive and predictive analytics to support real-time decisions. Capture and analyze all data, all the time, just in time. With stream computing, store less, analyze more and make better decisions faster.</div>
        </div>
        <div class="clearn"></div>
    </div>
</div>
<!-- page5 -->
<div class="pageBlock pro_page5 pro_odd">
    <div class="pageCont inner isFull">
        <div class="proLeft">
            <img src="template/html/images/pro/Group.png" alt="" class="moblieImg">
            <h3 class="proBlockTitle">Content Management</h3>
            <div class="proOvs">Enable comprehensive content lifecycle and document management with cost-effective control of existing and new types of content with scale, security and stability.</div>
        </div>
        <div class="proRight imgBlock">
            <div class="proImg" style="background: url('template/html/images/pro/Group.png') no-repeat 0 0;"></div>
            <!-- <img src="template/html/images/pro/Group-7.png" alt="" class="rImg overWid"> -->
        </div>
        <div class="clearn"></div>
    </div>
</div>
<!-- page6 -->
<div class="pageBlock pro_page6 pro_even">
    <div class="pageCont inner">
        <div class="proLeft imgBlock">
            <img src="template/html/images/pro/Integration-Governance.png" alt="">
        </div>
        <div class="proRight ">
            <img src="template/html/images/pro/Integration-Governance.png" alt="" class="moblieImg">
            <h3 class="proBlockTitle">Information Integration <br>& Governance</h3>
            <div class="proOvs">WBuild confidence in big data with the ability to integrate, understand, manage and govern data appropriately across  its lifecycle.</div>
        </div>
        <div class="clearn"></div>
    </div>
</div>