<?php
$tempUrl = $this->tempUrl;
$action = $this->temp['action'];
?>
<?php include_once 'header.xxx'; ?>

<?php include_once 'menu_top.xxx'; ?>
<!-- home page -->
<!-- page1 -->
<div class="pageBlock pro_page1">

    <div class="sliderContainer fullWidth clearfix">
        <div id="full-width-slider" class="royalSlider heroSlider rsMinW justOne">
            <div class="rsContent">
                <img class="rsImg" src="template/html/images/pro/caia412-24188.png" alt="" />
            </div>
        </div>
    </div>

</div>
<!-- page2 -->
<div class="pageBlock pro_page2">
    <div class="pageCont inner">
        <h1 id="ProTitle">Wiz Cloud<span class="line"></span></h1>
        <div class="cloud">Wiz Cloud is software-as-a-service based, with all the benefits of agility, 
        <br/>Intelligent, security, powerful. Wiz Cloud scales to over 5TB/day, and offers a 
        <br/>highly secure environment, 100% satisfy your diverse requirement. 
        <br/>Minimal-Risk Strategy that Produces Results Quickly</div>
    </div>
</div>
<!-- page3 -->
<div class="pageBlock pro_page3">
    <div class="pageCont inner proFull">
        <div class="proLeft">
            <img src="template/html/images/pro/Wiz-Enterprise.png" alt="" class="moblieImg">
            <h3 class="proBlockTitle">Increase Success Rates. </h3>
            <div class="proOvs">Wiz cloud allows installers to spin up new clusters of big data software in a matter of hours, automatically configure components and quickly test and verify the results.  </div>
        </div>
        <div class="proRight imgBlock">
            <div class="proImg"></div>
            <!-- <img src="template/html/images/pro/Group-7.png" alt="" class="rImg overWid"> -->
        </div>
        <div class="clearn"></div>
    </div>
</div>

<!-- /home page -->
<?php include_once 'footer.xxx'; ?>