<?php
	$product=isset($this->temp['product'])?$this->temp['product']:null;
	$_id=isset($_GET['id'])?$_GET['id']:"sol7";

?>
<?php include_once 'header.xxx'; ?>

<?php include_once 'menu_top.xxx'; ?>

<!-- product page -->
<div id="Sol_<?=$pid?>">
<?php 
	if(!is_numeric($_id)){
    $page='solution/'.$_id.'.xxx';
    include_once $page;
	}else if(!empty($product)){
		echo $product['detail'];
	}
  include_once 'solution/_solution_ctgs.xxx'; 
?>
</div>
<!-- /product page -->

<?php include_once 'footer.xxx'; ?>