<?php
$tempUrl = $this->tempUrl;

$action = $this->temp['action'];
$list = $this->temp['list'];
$count = $this->temp['count'];
$currentpage = $this->temp['currentpage'];
$pagesize = $this->temp['pagesize'];
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <?php include_once "./template/" . $tempUrl . "/css/style.css.php"; ?>
        <script type="text/javascript" src="./template/<?php echo $tempUrl; ?>/script/jquery-2.2.3.min.js"></script>
        <script type="text/javascript">
            function post(obj) {
                $("#shadow").show();
                var key = 0;
                var type = "GET";
                var url = "";
                var data;
                var id = $(obj).attr('data-value');
                var processData=false;
                var contentType=false;
                    key = 1;
                    type = "POST";
                    processData=true;
                    contentType="application/x-www-form-urlencoded; charset=UTF-8";
                if ($(obj).html() === "DELETE" && confirm('delete confirm?')) {
                    url = "<?php echo $this->url_rewrite('index.php?a=' . $action . '&m=del_' . $action . '&id="+ id+"'); ?>";
                    data={status:0};
                } else {
                    url = "<?php echo $this->url_rewrite('index.php?a=' . $action . '&m=edit_' . $action . '&id="+ id+"'); ?>";
                    var order_by = $(obj).val();
                    data = {order_by: order_by};
                }

                if (key === 1) {
                    $.ajax({
                        type: type,
                        url: url,
                        data: data,
                        contentType: contentType,
                        processData: processData,
                        dataType: "json"
                    }).success(function (data) {
                        $("#shadow").hide();
                        if (data.error === 0) {
                            location.href = '<?php echo $this->url_rewrite("index.php?a=" . $action . "&m=getList"); ?>';
                            console.log(data.error);
                        } else {
                            alert(data.error_info);
                            console.log(data.error);
                            console.log(data.error_info);
                        }
                    }).error(function (data) {
                        $("#shadow").hide();
                        alert(data);
                        console.log(data);
                    });
                }
            }
            $(function () {
                $(".select_change").click(function () {
                    $(this).hide().next().show();
                });
                $(".change_change").blur(function () {
                    post(this);
                    //$(this).hide().prev().show();
                });
            });
        </script>
        <title>无标题文档</title>
    </head>
    <body>
        <div class="content">
            <table class="mytable" cellspacing="0" >
                <tr bgcolor="#e1e1e1">
                    <td class="th" width="20%">NAME</td>
                    <td class="th" >OVERVIEW</td>
                    <td class="th" width="9%">ORDER BY</td>
                    <td class="th" width="10%">ACTION</td>
                </tr>
                <?php
                if (!empty($list)) {
                    foreach ($list as $product) {
                        ?>
                        <tr>
                            <td class="td1"><?php echo $product['art_name']; ?></td>
                            <td class="td1"><?php echo $product['art_overview']; ?></td>
                            <td class="td1">
                                <div class="select_change"><?php echo $product['order_by']; ?></div>
                                <input class="change_change hide" style="width:20px;" type="text" data-value="<?php echo $product['art_id']; ?>" value="<?php echo $product['order_by']; ?>" />
                            </td>
                            <td class="td1">
                                <a href="<?php echo $this->url_rewrite('index.php?a=' . $action . '&m=show_' . $action . '_detail&id=' . $product['art_id']); ?>">EDIT</a><br />
                                <a href="javascript:void(0);" onclick="post(this)" data-value="<?php echo $product['art_id']; ?>">DELETE</a>
                            </td>
                        </tr>
                        <?php
                    }
                }
                ?>
            </table>
            <div class="page">
                <div class="page_left">
                    <input name="" type="button" id="button" value="+ NEW" onclick="javascript:parent.mainFrame.location.href = '<?php echo $this->url_rewrite("index.php?a=" . $action . "&m=show_" . $action . "_detail"); ?>'"/>
                </div>
                <div class="page_right">
                    <!--page-->
                    <?php include_once 'page.xxx'; ?>
                    <!--page end-->
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </body>
</html>