<?php
$tempUrl = $this->tempUrl;

$action = $this->temp['action'];
$list = $this->temp['list'];
$count = $this->temp['count'];
$currentpage = $this->temp['currentpage'];
$pagesize = $this->temp['pagesize'];
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <?php include_once "./template/" . $tempUrl . "/css/style.css.php"; ?>
        <script type="text/javascript" src="./template/<?php echo $tempUrl; ?>/script/jquery-2.2.3.min.js"></script>
        <script type="text/javascript">
            function post(obj) {
                if (confirm('delete confirm?')) {
                    $("#shadow").show();
                    var id = $(obj).attr('value');
                    var url = "<?php echo $this->url_rewrite('index.php?a=' . $action . '&m=del_' . $action . '&id="+ id+"'); ?>" ;
                    $.ajax({
                        type: "GET",
                        url: url,
                        contentType: false,
                        processData: false,
                        dataType: "json"
                    }).success(function (data) {
                        $("#shadow").hide();
                        if (data.error === 0) {
                            location.href = '<?php echo $this->url_rewrite("index.php?a=" . $action . "&m=getList"); ?>';
                            console.log(data.error);
                        } else {
                            alert(data.error_info);
                            console.log(data.error);
                            console.log(data.error_info);
                        }
                    }).error(function (data) {
                        $("#shadow").hide();
                        alert(data);
                        console.log(data);
                    });
                }
            }
        </script>
        <title>无标题文档</title>
    </head>
    <body>
        <div class="content">
            <table class="mytable" cellspacing="0" >
                <tr bgcolor="#e1e1e1">
                    <td class="th" width="20%">NAME</td>
                    <td class="th" >OVERVIEW</td>
                    <td class="th" width="9%">ORDER BY</td>
                    <td class="th" width="10%">ACTION</td>
                </tr>
                <?php
                if (!empty($list)) {
                    foreach ($list as $product) {
                        ?>
                        <tr>
                            <td class="td1"><?php echo $product['art_name']; ?></td>
                            <td class="td1"><?php echo $product['art_overview']; ?></td>
                            <td class="td1"><?php echo $product['order_by']; ?></td>
                            <td class="td1">
                                <a href="<?php echo $this->url_rewrite('index.php?a=' . $action . '&m=show_' . $action . '_detail&id=' . $product['art_id']); ?>">EDIT</a><br />
                                <a href="javascript:void(0);" onclick="post(this)" value="<?php echo $product['art_id']; ?>">DELETE</a>
                            </td>
                        </tr>
                        <?php
                    }
                }
                ?>
            </table>
            <div class="page">
                <div class="page_left">
                    <input name="" type="button" id="button" value="+ NEW" onclick="javascript:parent.mainFrame.location.href = '<?php echo $this->url_rewrite("index.php?a=" . $action . "&m=show_" . $action . "_detail"); ?>'"/>
                </div>
                <div class="page_right">
                    <!--page-->
<?php include_once 'page.xxx'; ?>
                    <!--page end-->
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </body>
</html>