<?php
$tempUrl = $this->tempUrl;
$action = $this->temp['action'];
$product = isset($this->temp['product']) ? $this->temp['product'] : null;
$pro = isset($this->temp['pro']) ? $this->temp['pro'] : null;
$imgs = isset($this->temp['imgs']) ? $this->temp['imgs'] : null;
?>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <?php include_once "./template/" . $tempUrl . "/css/style.css.php"; ?>
        <script type="text/javascript" src="./template/<?php echo $tempUrl; ?>/script/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="./template/<?php echo $tempUrl; ?>/script/upload.js"></script>
        <script src="./lib/ckeditor/ckeditor.js"></script>
         <!-- <script src="//cdn.ckeditor.com/4.5.8/standard/ckeditor.js"></script>
         <script src="//cdn.ckeditor.com/4.5.8/full/ckeditor.js"></script>-->
        <script type="text/javascript">
            function post() {
                $("#shadow").show();
                //var a=$('.postElement[data-set=1]');
                var formData = new FormData();
                $('.postElement[data-set=1]').each(function (obj) {
                    formData.append($(this).attr('name'), $(this).val());
                });
                var url = $("#demo").attr('action');
                $.ajax({
                    type: "POST",
                    data: formData,
                    url: url, //space图片上传接口
                    contentType: false,
                    processData: false,
                    dataType: "json"
                }).success(function (data) {
                    $("#shadow").hide();
                    if (data.error === 0) {
                        location.href = '<?php echo $this->url_rewrite("index.php?a=" . $action . "&m=getList"); ?>';
                        console.log(data.error);
                    } else {
                        alert(data.error_info);
                        console.log(data.error);
                        console.log(data.error_info);
                    }
                }).error(function (data) {
                    $("#shadow").hide();
                    alert(data);
                    console.log(data);
                });
            }
            $(function () {
                $('.r_top p').click(function () {
                    $('.pathA').addClass('hide');
                    $('.r_top p').removeClass('active');
                    $(this).addClass('active');
                    $('.' + $(this).attr('value')).removeClass('hide');
                });
                $('.show_show').click(function () {
                    var val = $(this).find('input').attr('value');
                    var val2 = 1;
                    if (val === '1') {
                        val2 = 0;
                    }
                    $(this).removeClass('show_show' + val);
                    $(this).addClass('show_show' + val2);
                    $(this).find('input').attr('value', val2).attr("data-set", "1");
                });
                $(".postElement").change(function () {
                    $(this).attr("data-set", "1");
                });
            });
        </script>
        <title>无标题文档</title>
    </head>

    <body>
        <div id="shadow" class="hide" ></div>
        <div class="status r_top">
            <?php
            $il = 1;
            if (!empty($this->dbconfig['lang_arr'])) {
                foreach ($this->dbconfig['lang_arr'] as $lkey => $lval) {
                    ?>
                    <P class="<?php if ($il == 1) { ?>active<?php } ?>" value="<?php echo $lkey; ?>"><?php echo $lval; ?></P>
                    <?php
                    $il++;
                }
            }
            ?>
        </div>
        <div class="content">
            <form name="theForm" id="demo" action="<?php echo $this->url_rewrite("./index.php?a=" . $action . "&m=edit_" . $action . "&id=" . $product['art_id']); ?>" method="post" enctype='multipart/form-data' onsubmit="post();
                    return false;">
                      <?php
                      $il = 1;
                      if (!empty($this->dbconfig['lang_arr'])) {
                          foreach ($this->dbconfig['lang_arr'] as $lkey => $lval) {
                              ?>
                        <div class="pathA <?php echo $lkey; ?> <?php
                        if ($il != 1) {
                            echo 'hide';
                        }
                        ?>">
                            <div class="leftA">
                                <div class="leftAlist" >
                                    <span>NAME</span>
                                </div>
                                <div class="leftAlist" >
                                    <input type="text" name="i8n[<?php echo $lkey; ?>][name]" class="postElement" value="<?php
                                    if (!empty($pro[$lkey]['art_name'])) {
                                        echo $pro[$lkey]['art_name'];
                                    }
                                    ?>" />
                                    <input type="hidden" name="i8n[<?php echo $lkey; ?>][sid]" class="postElement" data-set="1" value="<?php echo $pro[$lkey]['art_i8n_id']; ?>">
                                    <input type="hidden" name="i8n[<?php echo $lkey; ?>][i8n]" class="postElement" data-set="1" value="<?php echo $lkey; ?>">
                                </div>
                                <div class="leftAlist" >
                                    <span>OVERVIEW</span>
                                </div>
                                <div class="leftAlist" >
                                    <textarea id="TextArea<?php echo $lkey; ?>" name="i8n[<?php echo $lkey; ?>][overview]" class="postElement" ><?php
                                        if (!empty($pro[$lkey]['art_overview'])) {
                                            echo $pro[$lkey]['art_overview'];
                                        }
                                        ?></textarea>
                                </div>
                                <div class="leftAlist" >
                                    <span>DETAIL</span>
                                </div>
                                <div class="leftAlist" >
                                    <textarea id="TextArea<?php echo $lkey; ?>" name="i8n[<?php echo $lkey; ?>][detail]" class="postElement" ><?php
                                        if (!empty($pro[$lkey]['art_detail'])) {
                                            echo $pro[$lkey]['art_detail'];
                                        }
                                        ?></textarea>
                                    <script type="text/javascript">CKEDITOR.replace('i8n[<?php echo $lkey; ?>][detail]');</script>
                                </div>
                                <?php if (!empty($imgs)) { ?>
                                    <div class="leftAlist" >
                                        <span>BACKGROUND IMAGES 背景图片</span>
                                    </div>
                                    <?php
                                    $i = 1;
                                    foreach ($imgs as $k => $v) {
                                        if ($v['i8n'] == $lkey && $v['point'] == 1) {
                                            ?>
                                            <div class="leftAlist r_detail" >
                                                <div class="show_show show_show<?php
                                                if (isset($v['is_show'])) {
                                                    echo $v['is_show'];
                                                } else {
                                                    echo 1;
                                                }
                                                ?> r_show" >
                                                    <input type="hidden" name="img[<?php echo $lkey; ?>][<?php echo $v['img_id']; ?>][is_show]" class="postElement"  value="<?php
                                                    if (isset($v['is_show'])) {
                                                        echo $v['is_show'];
                                                    } else {
                                                        echo 1;
                                                    }
                                                    ?>">
                                                </div>
                                                <div class="r_row">
                                                    <div class="r_title">[<?php echo $i; ?>] Photo 图片</div>
                                                    <input class="uploadButton" type="button" value="Upload" onclick="javascript:uploadfile.select('<?php echo $v["img_id"]; ?>-<?php echo $lkey; ?>');" />
                                                    <div class="info_msg">( Suggested size 建议尺寸: 1600 x 1600 )</div>
                                                    <div class="r_subTitle">Hidden 隐藏</div>
                                                    <input type="hidden" name="img[<?php echo $lkey; ?>][<?php echo $v['img_id']; ?>][original_src]" id="url<?php echo $v['img_id']; ?>-<?php echo $lkey; ?>" class="postElement" data-set="0"  value="<?php
                                                    if (!empty($v['original_src'])) {
                                                        echo $v['original_src'];
                                                    } else {
                                                        echo './template/' . $tempUrl . '/images/no_img.jpg';
                                                    }
                                                    ?>" />
                                                    <input type="hidden" name="img[<?php echo $lkey; ?>][<?php echo $v['img_id']; ?>][img_id]" class="postElement" data-set="1" value="<?php echo $v['img_id']; ?>" />
                                                </div>
                                                <div class="r_row">
                                                    <div class="r_title">链接</div>
                                                    <input type="text" class="r_text postElement" name="img[<?php echo $lkey; ?>][<?php echo $v['img_id']; ?>][original_link]"  value="<?php echo $v['original_link']; ?>">
                                                    <div class="r_title">&nbsp;</div>
                                                    <div class="r_title">&nbsp;</div>
                                                    <img id="img<?php echo $v['img_id']; ?>-<?php echo $lkey; ?>" src="<?php
                                                    if (!empty($v['original_src'])) {
                                                        echo $v['original_src'];
                                                    } else {
                                                        echo './template/' . $tempUrl . '/images/no_img.jpg';
                                                    }
                                                    ?>" />
                                                </div>
                                            </div>
                                            <?php
                                            $i++;
                                        }
                                    }
                                    ?>
                                <?php } ?>
                            </div>
                        </div>
                        <?php
                        $il++;
                    }
                }
                ?>
                <div class="pathB">
                    <div class="leftA">
                        <input name="" type="submit" id="submit" value="SUBMIT 提交" />
                    </div>
                </div>
            </form>	
        </div>
        <!-- upload  -->
        <form id="uploadForm" action="Upload" method="post" enctype="multipart/form-data">
            <input type="file" id="fileupload" name="fileupload" onchange="javascript:uploadfile.up($(this).attr('data-value'), '<?php echo $this->imguploadlink; ?>');" accept="image/gif, image/jpeg,image/png" multiple="multiple" class="hide" data-value=""/>
        </form>
        <!--   end  -->
    </body>
</html>