<?php
$tempUrl = $this->tempUrl;
$action = $this->temp['action'];
$product = isset($this->temp['product']) ? $this->temp['product'] : null;
$pro = isset($this->temp['pro']) ? $this->temp['pro'] : null;
$imgs = isset($this->temp['imgs']) ? $this->temp['imgs'] : null;
?>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <?php include_once "./template/" . $tempUrl . "/css/style.css.php"; ?>
        <script type="text/javascript" src="./template/<?php echo $tempUrl; ?>/script/jquery-2.2.3.min.js"></script>
        <script type="text/javascript">
            function post() {
                $("#shadow").show();
                //var a=$('.postElement[data-set=1]');
                var formData = new FormData();
                $('.postElement[data-set=1]').each(function (obj) {
                    formData.append($(this).attr('name'), $(this).val());
                });
                var url = '<?php echo $this->url_rewrite("./index.php?a=" . $action . "&m=edit_" . $action . "&id=" . $product["cat_id"]); ?>';
                $.ajax({
                    type: "POST",
                    data: formData,
                    url: url, //space图片上传接口
                    contentType: false,
                    processData: false,
                    dataType: "json"
                }).success(function (data) {
                    $("#shadow").hide();
                    if (data.error === 0) {
                        location.href = '<?php echo $this->url_rewrite("index.php?a=" . $action . "&m=getList"); ?>';
                        console.log(data.error);
                    } else {
                        alert(data.error_info);
                        console.log(data.error);
                        console.log(data.error_info);
                    }
                }).error(function (data) {
                    $("#shadow").hide();
                    alert(data);
                    console.log(data);
                });
            }
            $(function () {
                $('.r_top p').click(function () {
                    $('.pathA').addClass('hide');
                    $('.r_top p').removeClass('active');
                    $(this).addClass('active');
                    $('.' + $(this).attr('value')).removeClass('hide');
                });
                $(".postElement").change(function () {
                    $(this).attr("data-set", "1");
                });
            });
        </script>
        <title>无标题文档</title>
    </head>

    <body>
        <div id="shadow" class="hide" ></div>
        <div class="status r_top">
            <?php
            $il = 1;
            if (!empty($this->dbconfig['lang_arr'])) {
                foreach ($this->dbconfig['lang_arr'] as $lkey => $lval) {
                    ?>
                    <P class="<?php if ($il == 1) { ?>active<?php } ?>" value="<?php echo $lkey; ?>"><?php echo $lval; ?></P>
                    <?php
                    $il++;
                }
            }
            ?>
        </div>
        <div class="content">
            <?php
            $il = 1;
            if (!empty($this->dbconfig['lang_arr'])) {
                foreach ($this->dbconfig['lang_arr'] as $lkey => $lval) {
                    ?>
                    <div class="pathA <?php echo $lkey; ?> <?php
                    if ($il != 1) {
                        echo 'hide';
                    }
                    ?>">
                        <div class="leftA">
                            <div class="leftAlist" >
                                <span>NAME</span>
                            </div>
                            <div class="leftAlist" >
                                <input type="text" name="i8n[<?php echo $lkey; ?>][name]" class="postElement" value="<?php
                                if (!empty($pro[$lkey]['cat_name'])) {
                                    echo $pro[$lkey]['cat_name'];
                                }
                                ?>" />
                                <input type="hidden" name="i8n[<?php echo $lkey; ?>][sid]" class="postElement" data-set="1" value="<?php echo $pro[$lkey]['cat_i8n_id']; ?>">
                                <input type="hidden" name="i8n[<?php echo $lkey; ?>][i8n]" class="postElement" data-set="1" value="<?php echo $lkey; ?>">
                            </div>
                            <div class="leftAlist" >
                                <span>OVERVIEW</span>
                            </div>
                            <div class="leftAlist" >
                                <textarea id="TextArea<?php echo $lkey; ?>" name="i8n[<?php echo $lkey; ?>][overview]" class="postElement" ><?php
                                    if (!empty($pro[$lkey]['cat_overview'])) {
                                        echo $pro[$lkey]['cat_overview'];
                                    }
                                    ?></textarea>
                            </div>
                            <div class="leftAlist" >
                                <span>DETAIL</span>
                            </div>
                            <div class="leftAlist" >
                                <textarea id="TextArea<?php echo $lkey; ?>" name="i8n[<?php echo $lkey; ?>][detail]" class="postElement" ><?php
                                    if (!empty($pro[$lkey]['cat_detail'])) {
                                        echo $pro[$lkey]['cat_detail'];
                                    }
                                    ?></textarea>
                            </div>
                        </div>
                    </div>
                    <?php
                    $il++;
                }
            }
            ?>
                        <?php
                        if ($this->dbconfig['img_system'] == 1) {
                            include('lib_img.xxx');
                        }
                        ?>
            <div class="pathB">
                <div class="leftA">
                    <input name="" type="button" onclick="post();" id="submit" value="SUBMIT 提交" />
                </div>
            </div>
        </div>
    </body>
</html>